# BiNinjaServer

./: README.md  bininja-server.sh  pom.xml
src/main/java/de/dk/bininja/server/controller/: AdminClientController.java  ClientHandler.java  ClientManager.java  DownloadClientManager.java  MasterControlProgram.java
src/main/java/de/dk/bininja/server/entrypoint/: Controller.java  Entrypoint.java
src/main/java/de/dk/bininja/server/net/: AdminClientHandler.java  ConnectionRequest.java  ConnectionRequestHandler.java  DownloadClientHandler.java  Resource.java  Server.java  ServerController.java  ServerDownload.java
src/main/java/de/dk/bininja/server/opt/: Option.java  ParsedArguments.java
src/main/resources/: log4j2-test.xml  log4j2.xml  logback-test.xml  logback.xml
