<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.dk.bininja</groupId>
      <artifactId>bininja-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>bininja-server</artifactId>
   <name>BiNinjaServer</name>
   <profiles>
      <profile>
         <id>no-entrypoint</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                     <excludes>
                        <exclude>**/entrypoint/**</exclude>
                        <exclude>log4j2-test.xml</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <appendAssemblyId>false</appendAssemblyId>
               <finalName>BiNinja-Server</finalName>
               <archive>
                  <manifest>
                     <mainClass>de.dk.bininja.server.entrypoint.Entrypoint</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>de.dk.bininja</groupId>
         <artifactId>bininja-core</artifactId>
      </dependency>
      <dependency>
         <groupId>de.dk</groupId>
         <artifactId>util</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-daemon</groupId>
         <artifactId>commons-daemon</artifactId>
         <version>1.0.15</version>
      </dependency>
   </dependencies>
</project>
